server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=123456qwerty
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=makst7811@gmail.com
spring.mail.password=5771199m
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
jwt.secretKey=Supperkey
jwt.expireTime=86400000

